#character .number-list {
  display: flex;
  gap: 1em;
  margin-left: 0.5em;
}

#character .number-list li a {
  padding-left: 0.3em;
}


#character .thumbs-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

ruby {
  display: flex;
  flex-direction: column;
  position: relative;
}

rt {
  font-size: 40%;
}

.flex-end {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.name {
  font-size: 2rem;
}

.name .first {
  padding-right: 0.3em;
}

.kanji {
  margin-top: -5px;
}

.hira {
  order: -1;
  position: absolute;
  left: 0;
}

.rome {
  letter-spacing: 0.3em;
  margin-top: -10px;
}

#shinra .character_desc {
  width: 50%;
}


#characters .header p {
  font-size: 1rem;
  letter-spacing: 5px;
  padding-left: 0.2em;
  font-weight: bold;
}

.character .grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid .character_image {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.grid .character_details {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.grid .character_rough {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#characters .voice-sample audio {
  width: 90%;
}

#characters .sample-list li {
  margin-bottom: 1em;
}

.image-list {
  
}